<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DX-Solutions Test :: Nieuwe bestelling invoeren</title>
    <meta name="description" content="DX-Solutions test project for job application.">
    <meta name="author" content="Csaba Lazar (KamikazeEk)">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/dxtest.css">
    <link rel="stylesheet" href="css/application.css">
  </head>
  <body class="layout layout-header-fixed layout-sidebar-fixed">
  <div class="layout-header">
    <div class="navbar navbar-default">
      <div class="navbar-header">
        <a class="navbar-brand navbar-brand-center" href="index.html">
          DX-Solutions-Test
        </a>
        <button class="navbar-toggler visible-xs-block collapsed" type="button" data-toggle="collapse" data-target="#sidenav">
          <span class="sr-only">Toggle navigation</span>
            <span class="bars">
              <span class="bar-line bar-line-1 out"></span>
              <span class="bar-line bar-line-2 out"></span>
              <span class="bar-line bar-line-3 out"></span>
            </span>
            <span class="bars bars-x">
              <span class="bar-line bar-line-4"></span>
              <span class="bar-line bar-line-5"></span>
            </span>
        </button>
        <button class="navbar-toggler visible-xs-block collapsed" type="button" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="arrow-up"></span>
            <span class="ellipsis ellipsis-vertical">
              <img class="ellipsis-object" width="32" height="32" src="img/user.jpg" alt="Username">
            </span>
        </button>
      </div>

      <div class="navbar-toggleable">
        <nav id="navbar" class="navbar-collapse collapse">
          <button class="sidenav-toggler hidden-xs" title="Collapse sidenav ( [ )" aria-expanded="true" type="button">

            <span class="sr-only">Toggle navigation</span>
              <span class="bars">
                <span class="bar-line bar-line-1 out"></span>
                <span class="bar-line bar-line-2 out"></span>
                <span class="bar-line bar-line-3 out"></span>
                <span class="bar-line bar-line-4 in"></span>
                <span class="bar-line bar-line-5 in"></span>
                <span class="bar-line bar-line-6 in"></span>
              </span>
          </button>
          <div class="title-bar">
            <h1 class="title-bar-title">Nieuwe bestelling invoeren</h1>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li class="visible-xs-block">
              <h4 class="navbar-text text-center">Welkom Username</h4>
            </li>
            <li class="hidden-xs hidden-sm">
              <form class="navbar-search navbar-search-collapsed">
                <div class="navbar-search-group">
                  <input class="navbar-search-input" type="text" placeholder="Zoeken producten&hellip;">
                  <button class="navbar-search-toggler" title="Expand search form ( S )" aria-expanded="false" type="submit">
                    <span class="icon icon-search icon-lg"></span>
                  </button>
                  <button class="navbar-search-adv-btn" type="button">Vergevorderd</button>
                </div>
              </form>
            </li>



            <li class="dropdown hidden-xs">

              <a class="navbar-settings-btn" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" >
                <span class="icon icon-cog icon-lg icon-fw"></span> Zetting
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu dropdown-menu-right">

                <li><a href="#">Setting 1</a></li>
                <li><a href="#">Setting 2</a></li>

              </ul>
            </li>
            <li class="visible-xs-block">
              <a href="#">
                <span class="icon icon-cog icon-lg icon-fw"></span>
                Setting 1
              </a>
            </li>
            <li class="visible-xs-block">
              <a href="#">
                <span class="icon icon-cog icon-lg icon-fw"></span>
                Setting 2
              </a>
            </li>

            <li class="dropdown hidden-xs">
              <button class="navbar-account-btn" data-toggle="dropdown" aria-haspopup="true">
                <img class="rounded" width="36" height="36" src="img/user.jpg" alt="Username"> Welkom Username
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu dropdown-menu-right">
                <li>
                  <a href="#">
                    <h5 class="navbar-upgrade-heading">
                      Gekozen Klantnummer


                      <small class="navbar-upgrade-notification">BYDRH46576</small>
                    </h5>
                  </a>
                </li>
                <li class="divider"></li>
                <li class="navbar-upgrade-version">Version: 1.0.0</li>
                <li class="divider"></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Sign out</a></li>
              </ul>
            </li>
            <li class="visible-xs-block">
              <a href="#">
                <span class="icon icon-users icon-lg icon-fw"></span>
                Contacts
              </a>
            </li>
            <li class="visible-xs-block">
              <a href="#">
                <span class="icon icon-user icon-lg icon-fw"></span>
                Profile
              </a>
            </li>
            <li class="visible-xs-block">
              <a href="#">
                <span class="icon icon-power-off icon-lg icon-fw"></span>
                Sign out
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="layout-main">
      <div class="layout-sidebar">
        <div class="layout-sidebar-backdrop"></div>
        <div class="layout-sidebar-body">
          <nav id="sidenav" class="sidenav-collapse collapse">
            <ul class="sidenav">
                <li class="sidenav-item">
                <a href="/">
                  <span class="sidenav-icon icon icon-th"></span>
                  <span class="sidenav-label">Dashboard</span>
                </a>
              </li>
              <li class="sidenav-item active">
                <a href="/">
                  <span class="sidenav-icon icon icon-plus-circle"></span>
                  <span class="sidenav-label">Bestelling invoeren</span>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="/">
                  <span class="sidenav-icon icon icon-shopping-cart"></span>
                  <span class="sidenav-label">Besteloverzicht</span>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="/">
                  <span class="sidenav-icon icon icon-home"></span>
                  <span class="sidenav-label">UW Producten</span>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="/">
                  <span class="sidenav-icon icon icon-star"></span>
                  <span class="sidenav-label">Puntensaldo</span>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="/">
                  <span class="sidenav-icon icon icon-file-text-o"></span>
                  <span class="sidenav-label">UW Raporten</span>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="/">
                  <span class="sidenav-icon icon icon-user"></span>
                  <span class="sidenav-label">UW Gegevesen</span>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="/">
                  <span class="sidenav-icon icon icon-folder"></span>
                  <span class="sidenav-label">Marketing-Plaza</span>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="/">
                  <span class="sidenav-icon icon icon-newspaper-o"></span>
                  <span class="sidenav-label">Nieuwsbrieven</span>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="/">
                  <span class="sidenav-icon icon icon-comment-o"></span>
                  <span class="sidenav-label">Contacteer Ons</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="layout-content">
        <div class="layout-content-body">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <form id="shopping-cart">
                  <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                      <ul class="steps">
                        <li class="step col-xs-3 active">
                          <a class="step-segment" href="#step-1" data-toggle="tab">
                            <span class="step-icon icon icon-shopping-cart sq-48"></span>
                          </a>
                          <div class="step-content">
                            <strong class="hidden-xs">Producten Selecteren</strong>
                          </div>
                        </li>
                        <li class="step col-xs-3">
                          <a class="step-segment" href="#step-2" data-toggle="tab">
                            <span class="step-icon icon icon-truck sq-48"></span>
                          </a>
                          <div class="step-content">
                            <strong class="hidden-xs">Leverdatum kiezen</strong>
                          </div>
                        </li>
                        <li class="step col-xs-3">
                          <a class="step-segment" href="#step-3" data-toggle="tab">
                            <span class="step-icon icon icon-credit-card sq-48"></span>
                          </a>
                          <div class="step-content">
                            <strong class="hidden-xs">Bestelling Verzenden</strong>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="clearspace"></div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="tab-content">
                        <div id="step-1" class="tab-pane active">
                          <div class="row">
                            <div class="col-md-11">
                                <p>Plaats uw bestelling aan de hand van onderstaande lijst van door u op regelmatige basis aangekochte goederen door het gewenste aantal in te geven in kolom 'stuks'. U kan ook een nieuw product togvoegen.</p>
                            </div>
                            <div class="col-md-1">
                            <span class="cartbg icon-with-child hidden-xs">
                              <span class="icon icon-shopping-cart icon-lg icon-fw"></span>
                              <span class="badge badge-danger badge-above right">8</span>
                            </span>
                            </div>
                          </div>
                          <div class="search-bordered">
                          <div class="row">
                            <div class="col-xs-5">
                              <div class="md-form-group">
                                <h5 class="search-text"> Op zoek naar en bepaald product? </h5>
                                <select class="md-form-control" name="birth_month">
                                  <option value="" disabled="disabled" selected="selected">Kies een categorie</option>
                                  <option value="prod1">Prod 1</option>
                                  <option value="prod2">Prod 2</option>
                                  <option value="prod3">Prod 3</option>
                                  <option value="prod4">Prod 4</option>
                                  <option value="prod5">Prod 5</option>
                                  <option value="prod6">Prod 6</option>
                                  <option value="prod7">Prod 7</option>
                                </select>
                                <label class="md-control-label"></label>
                              </div>
                            </div>
                            <div class="col-xs-5">
                              <div class="md-form-group">
                                <h5 class="search-text"> &nbsp; </h5>
                                <select class="md-form-control" name="birth_day">
                                  <option value="" selected="selected" disabled="disabled">of geef de productomschrijving in</option>
                                  <option value="1">Cat 1</option>
                                  <option value="2">Cat 2</option>
                                  <option value="3">Cat 3</option>
                                  <option value="4">Cat 4</option>
                                  <option value="5">Cat 5</option>
                                  <option value="6">Cat 6</option>
                                  <option value="7">Cat 7</option>
                                  <option value="8">Cat 8</option>
                                  <option value="9">Cat 9</option>
                                </select>
                                <label class="md-control-label"></label>
                              </div>
                            </div>
                            <div class="col-xs-2">
                                <button class="btn btn-outline-primary btn-thick btn-pill v-margin-xx" type="button">Zoeken!</button>
                            </div>
                          </div>
                          </div>

                          <!-- Products -->

                          <div class="prod">
                            <table>
                              <tr>
                                <td class="prodhalf">
                                  <a class="prod-new" href="#">Nieuw product toevogen
                                    <span class="icon icon-plus-square-o icon-lg icon-fw"></span></a><h5 class="prod-list">Lijst met producten</h5
                                </td>
                                <td class="prodhalf"></td>
                              </tr>
                              <tr>
                              <td class="prodhalf">
                                <div id="inbox" class="prod-sidebar">
                                <div class="prod-sidebar-body">

                                  <table class="prodtable" style="box-shadow: #6f6f6f 0px 2px 5px 0px;">
                                    <thead>
                                    <tr class="prod-list">
                                      <th>Code</th>
                                      <th>Omschrijving</th>
                                      <th>Aantal</th>
                                      <th>Bestel</th>
                                    </tr>
                                    </thead>
                                    <tfoot>
                                    <tr>
                                      <td colspan="4" class="prodtablefoot">
                                        <button class="btn btn-outline-default" type="button">1 / 10</button>
                                        <button class="btn btn-outline-default" type="button">11 / 20</button>
                                        <button class="btn btn-outline-default" type="button">21 / 30</button>
                                        <a href="#" class="prodnav"> &#62; </a> <a href="#" class="prodnav"> &#62;&#62; </a>  totaal: 121
                                      </td>
                                    </tr>
                                    </tfoot>
                                    <tbody>
                                      <tr class="prodtable">
                                        <td>11</td>
                                        <td><a class="prod-list-link" href="#product-1" data-toggle="tab">ananas konfijt kardemon</a></td>
                                        <td><input type="number" value="0" name="quantity" class="prod-quant"> </td>
                                        <td>
                                          <button class="btn btn-primary btn-labeled" type="button">
                                            <span class="icon icon-shopping-cart icon-lg icon-fw"></span>
                                          </button>
                                        </td>

                                      </tr>
                                      <tr class="prodtable">
                                        <td>11</td>
                                        <td><a class="prod-list-link" href="#product-2" data-toggle="tab">ananas konfijt kardemon</a></td>
                                        <td><input type="number" value="0" name="quantity" class="prod-quant"> </td>
                                        <td>
                                          <button class="btn btn-primary btn-labeled" type="button">
                                            <span class="icon icon-shopping-cart icon-lg icon-fw"></span>
                                          </button>
                                        </td>

                                      </tr>
                                      <tr class="prodtable">
                                        <td>11</td>
                                        <td><a class="prod-list-link" href="#product-3" data-toggle="tab">ananas konfijt kardemon</a></td>
                                        <td><input type="number" value="0" name="quantity" class="prod-quant"> </td>
                                        <td>
                                          <button class="btn btn-primary btn-labeled" type="button">
                                            <span class="icon icon-shopping-cart icon-lg icon-fw"></span>
                                          </button>
                                        </td>

                                      </tr>
                                      <tr class="prodtable">
                                        <td>11</td>
                                        <td><a class="prod-list-link" href="#product-4" data-toggle="tab">ananas konfijt kardemon</a></td>
                                        <td><input type="number" value="8" name="quantity" class="prod-quant"> </td>
                                        <td>
                                          <button class="btn btn-primary btn-labeled" type="button">
                                            <span class="icon icon-shopping-cart icon-lg icon-fw"></span>
                                          </button>
                                        </td>

                                      </tr>
                                      <tr class="prodtable">
                                        <td>11</td>
                                        <td><a class="prod-list-link" href="#product-5" data-toggle="tab">ananas konfijt kardemon</a></td>
                                        <td><input type="number" value="2" name="quantity" class="prod-quant"> </td>
                                        <td>
                                          <button class="btn btn-primary btn-labeled" type="button">
                                            <span class="icon icon-shopping-cart icon-lg icon-fw"></span>
                                          </button>
                                        </td>

                                      </tr>
                                      <tr class="prodtable">
                                        <td>11</td>
                                        <td><a class="prod-list-link" href="#product-6" data-toggle="tab">ananas konfijt kardemon</a></td>
                                        <td><input type="number" value="0" name="quantity" class="prod-quant"> </td>
                                        <td>
                                          <button class="btn btn-primary btn-labeled" type="button">
                                            <span class="icon icon-shopping-cart icon-lg icon-fw"></span>
                                          </button>
                                        </td>

                                      </tr>
                                      <tr class="prodtable">
                                        <td>11</td>
                                        <td><a class="prod-list-link" href="#product-7" data-toggle="tab">ananas konfijt kardemon</a></td>
                                        <td><input type="number" value="0" name="quantity" class="prod-quant"> </td>
                                        <td>
                                          <button class="btn btn-primary btn-labeled" type="button">
                                            <span class="icon icon-shopping-cart icon-lg icon-fw"></span>
                                          </button>
                                        </td>

                                      </tr>
                                      <tr class="prodtable">
                                        <td>11</td>
                                        <td><a class="prod-list-link" href="#product-8" data-toggle="tab">ananas konfijt kardemon</a></td>
                                        <td><input type="number" value="11" name="quantity" class="prod-quant"> </td>
                                        <td>
                                          <button class="btn btn-primary btn-labeled" type="button">
                                            <span class="icon icon-shopping-cart icon-lg icon-fw"></span>
                                          </button>
                                        </td>

                                      </tr>
                                      <tr class="prodtable">
                                        <td>11</td>
                                        <td><a class="prod-list-link" href="#product-9" data-toggle="tab">ananas konfijt kardemon</a></td>
                                        <td><input type="number" value="0" name="quantity" class="prod-quant"> </td>
                                        <td>
                                          <button class="btn btn-primary btn-labeled" type="button">
                                            <span class="icon icon-shopping-cart icon-lg icon-fw"></span>
                                          </button>
                                        </td>

                                      </tr>
                                      <tr class="prodtable">
                                        <td>11</td>
                                        <td><a class="prod-list-link" href="#product-10" data-toggle="tab">ananas konfijt kardemon</a></td>
                                        <td><input type="number" value="0" name="quantity" class="prod-quant"> </td>
                                        <td>
                                          <button class="btn btn-primary btn-labeled" type="button">
                                            <span class="icon icon-shopping-cart icon-lg icon-fw"></span>
                                          </button>
                                        </td>

                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                            </div>
                          </td>

                          <td class="prod-detail">
                            <div id="product-1" class="prod-content active">
                            <div class="prod-content-body">
                              <h4>Ananas konfijt kardemon</h4>
                                <span class="stock">
                                  Eenheid : Stuk
                                </span>
                                &nbsp;|&nbsp;
                                <span class="gem">
                                  Gm gew : 1,50kg
                                </span>
                                <span class="price">
                                  aan <span class="price-lg">15 Eur</span> /stuk
                                </span>
                              <hr/>
                              CAROUSEL HERE
                              <hr/>
                              <strong class="specs">Productspecificatie</strong>
                              <img src="img/prod.jpg" class="prodimg">


                              <p class="descr">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                              </p>

                            </div>
                          </div>
                            <div id="product-2" class="prod-content">
                              <div class="prod-content-body">
                                <h4>Ananas konfijt kardemon</h4>
                                <span class="stock">
                                  Eenheid : Stuk
                                </span>
                                &nbsp;|&nbsp;
                                <span class="gem">
                                  Gm gew : 1,50kg
                                </span>
                                <span class="price">
                                  aan <span class="price-lg">7 Eur</span> /stuk
                                </span>
                                <hr/>
                                CAROUSEL HERE
                                <hr/>
                                <strong class="specs">Productspecificatie</strong>
                                <img src="img/prod.jpg" class="prodimg">


                                <p class="descr">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                </p>

                              </div>
                            </div>
                            <div id="product-3" class="prod-content">
                              <div class="prod-content-body">
                                <h4>Ananas konfijt kardemon</h4>
                                <span class="stock">
                                  Eenheid : Stuk
                                </span>
                                &nbsp;|&nbsp;
                                <span class="gem">
                                  Gm gew : 1,50kg
                                </span>
                                <span class="price">
                                  aan <span class="price-lg">122 Eur</span> /stuk
                                </span>
                                <hr/>
                                CAROUSEL HERE
                                <hr/>
                                <strong class="specs">Productspecificatie</strong>
                                <img src="img/prod.jpg" class="prodimg">


                                <p class="descr">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                </p>

                              </div>
                            </div>
                            <div id="product-4" class="prod-content">
                              <div class="prod-content-body">
                                <h4>Ananas konfijt kardemon</h4>
                                <span class="stock">
                                  Eenheid : Stuk
                                </span>
                                &nbsp;|&nbsp;
                                <span class="gem">
                                  Gm gew : 1,50kg
                                </span>
                                <span class="price">
                                  aan <span class="price-lg">15 Eur</span> /stuk
                                </span>
                                <hr/>
                                CAROUSEL HERE
                                <hr/>
                                <strong class="specs">Productspecificatie</strong>
                                <img src="img/prod.jpg" class="prodimg">


                                <p class="descr">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                </p>

                              </div>
                            </div>
                            <div id="product-5" class="prod-content">
                              <div class="prod-content-body">
                                <h4>Ananas konfijt kardemon</h4>
                                <span class="stock">
                                  Eenheid : Stuk
                                </span>
                                &nbsp;|&nbsp;
                                <span class="gem">
                                  Gm gew : 1,50kg
                                </span>
                                <span class="price">
                                  aan <span class="price-lg">15 Eur</span> /stuk
                                </span>
                                <hr/>
                                CAROUSEL HERE
                                <hr/>
                                <strong class="specs">Productspecificatie</strong>
                                <img src="img/prod.jpg" class="prodimg">


                                <p class="descr">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                </p>

                              </div>
                            </div>
                            <div id="product-6" class="prod-content">
                              <div class="prod-content-body">
                                <h4>Ananas konfijt kardemon</h4>
                                <span class="stock">
                                  Eenheid : Stuk
                                </span>
                                &nbsp;|&nbsp;
                                <span class="gem">
                                  Gm gew : 1,50kg
                                </span>
                                <span class="price">
                                  aan <span class="price-lg">15 Eur</span> /stuk
                                </span>
                                <hr/>
                                CAROUSEL HERE
                                <hr/>
                                <strong class="specs">Productspecificatie</strong>
                                <img src="img/prod.jpg" class="prodimg">


                                <p class="descr">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                </p>

                              </div>
                            </div>
                            <div id="product-7" class="prod-content">
                              <div class="prod-content-body">
                                <h4>Ananas konfijt kardemon</h4>
                                <span class="stock">
                                  Eenheid : Stuk
                                </span>
                                &nbsp;|&nbsp;
                                <span class="gem">
                                  Gm gew : 1,50kg
                                </span>
                                <span class="price">
                                  aan <span class="price-lg">415 Eur</span> /stuk
                                </span>
                                <hr/>
                                CAROUSEL HERE
                                <hr/>
                                <strong class="specs">Productspecificatie</strong>
                                <img src="img/prod.jpg" class="prodimg">


                                <p class="descr">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                </p>

                              </div>
                            </div>
                            <div id="product-8" class="prod-content">
                              <div class="prod-content-body">
                                <h4>Ananas konfijt kardemon</h4>
                                <span class="stock">
                                  Eenheid : Stuk
                                </span>
                                &nbsp;|&nbsp;
                                <span class="gem">
                                  Gm gew : 1,50kg
                                </span>
                                <span class="price">
                                  aan <span class="price-lg">15 Eur</span> /stuk
                                </span>
                                <hr/>
                                CAROUSEL HERE
                                <hr/>
                                <strong class="specs">Productspecificatie</strong>
                                <img src="img/prod.jpg" class="prodimg">


                                <p class="descr">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                </p>

                              </div>
                            </div>
                            <div id="product-9" class="prod-content">
                              <div class="prod-content-body">
                                <h4>Ananas konfijt kardemon</h4>
                                <span class="stock">
                                  Eenheid : Stuk
                                </span>
                                &nbsp;|&nbsp;
                                <span class="gem">
                                  Gm gew : 1,50kg
                                </span>
                                <span class="price">
                                  aan <span class="price-lg">15 Eur</span> /stuk
                                </span>
                                <hr/>
                                CAROUSEL HERE
                                <hr/>
                                <strong class="specs">Productspecificatie</strong>
                                <img src="img/prod.jpg" class="prodimg">


                                <p class="descr">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                </p>

                              </div>
                            </div>
                            <div id="product-10" class="prod-content">
                              <div class="prod-content-body">
                                <h4>Ananas konfijt kardemon</h4>
                                <span class="stock">
                                  Eenheid : Stuk
                                </span>
                                &nbsp;|&nbsp;
                                <span class="gem">
                                  Gm gew : 1,50kg
                                </span>
                                <span class="price">
                                  aan <span class="price-lg">15 Eur</span> /stuk
                                </span>
                                <hr/>
                                CAROUSEL HERE
                                <hr/>
                                <strong class="specs">Productspecificatie</strong>
                                <img src="img/prod.jpg" class="prodimg">


                                <p class="descr">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Minime vero istorum quidem, inquit. Praeclare hoc quidem. Nam de isto.
                                </p>

                              </div>
                            </div>
                          </td>
                              </tr>
                            </table>
                          <!-- Products -->

                        </div>


                        <hr>
                        <p>Bevestig om uw overzicht te bekijken</p>

                          <button class="btn btn-danger btn-sm btn-labeled" type="button">
                            <span class="btn-label">
                              <span class="icon icon-arrow-right icon-lg icon-fw"></span>
                            </span>
                            BEVESTIGEN EN UW OVERZICHT BEKIJKEN
                          </button>

                          <button class="btn btn-outline-danger btn-sm btn-labeled" type="button">
                            <span class="btn-label">
                              <span class="icon icon-trash icon-lg icon-fw"></span>
                            </span>
                            BESTELLING SCHRAPPEN
                          </button>

                          <span style="float:right;">
                            <a href="#">Terug gaan naar vorige stap <span class="cartbg icon-with-child hidden-xs">
                              <span class="icon icon-arrow-left icon icon-fw"></span>
                            </span></a>
                          </span>
                        </div>
                        <div id="step-2" class="tab-pane"></div>
                        <div id="step-3" class="tab-pane"></div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <script src="js/vendor.min.js"></script>
    <script src="js/dxtest.min.js"></script>
    <script src="js/application.min.js"></script>
  </body>
</html>